# java-demo-miaosha

./: README.md  dump.rdb  pom.xml
src/main/java/com/xsn/: App.java
src/main/java/com/xsn-demo/: App.java
src/main/java/com/xsn/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/xsn/controller/: BaseController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/xsn/controller/viewobject/: GoodsVO.java  UserVO.java
src/main/java/com/xsn/dao/: GoodsDOMapper.java  GoodsStockDOMapper.java  OrderInfoDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/xsn/dataobject/: GoodsDO.java  GoodsDOExample.java  GoodsStockDO.java  GoodsStockDOExample.java  OrderInfoDO.java  OrderInfoDOExample.java  PromoDO.java  PromoDOExample.java  SequenceDO.java  SequenceDOExample.java  UserDO.java  UserDOExample.java  UserPasswordDO.java  UserPasswordDOExample.java
src/main/java/com/xsn/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/xsn/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/xsn/response/: CommonReturnType.java
src/main/java/com/xsn/serializer/: LocalDateTimeJsonSerializer.java
src/main/java/com/xsn/service/: CacheService.java  GoodsService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/xsn/service/impl/: CacheServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xsn/service/model/: GoodsModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/xsn/validator/: ValidResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/html/: goodslist.html  login.html
src/main/resources/mapping/: GoodsDOMapper.xml  GoodsStockDOMapper.xml  OrderInfoDOMapper.xml  UserDOMapper.xml  UserPasswordDOMapper.xml
src/main/resources/note/: 云端部署.txt
src/test/java/com/xsn/: AppTest.java
src/test/java/com/xsn-demo/: AppTest.java
