server.port=8888
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha1?characterEncoding=UTF-8&serverTimezone=GMT%2B8
#使用druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false